.price {
    padding: 66px 50px 0 50px;
    &__list {
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 367px);
        justify-content: space-between;
        row-gap: 15px;
        grid-auto-rows: 1fr;
        &_item {
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;
            row-gap: 5px;
            position: relative;
            
            &-text {
                grid-column: 1 / 3;
                font-size: 12px;
                line-height: 18px;
            }
            &-title {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                position: relative;
                @include before_circle_mini;
                &:before {
                    left: -25px;
                    top: 4px;
                }
            }
            &-rub {
                font-weight: bold;
                font-size: 14px;
                line-height: 21px;
                justify-self: end;
            }
        }
    }
}